{
  "name": "url-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmorsha/url-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimmorsha/url-parser/issues"
  },
  "homepage": "https://github.com/kimmorsha/url-parser#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "consolidate": "^0.15.0",
    "express": "^4.16.2",
    "mocha": "^4.0.1"
  }
}
